appendonly yes
# bind 127.0.0.1 #! dangerous if not within a safe network
port 8080
# for the trust experiment. Safe within PNNL network? It is dangerous...but we have to pull remotely...
protected-mode no